<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.12" />
    <PackageReference Include="SignalR.EasyUse.Client" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kakao.Core\Kakao.Core.csproj" />
  </ItemGroup>

</Project>
