# WPF-Kakao

./: .gitignore
KakaoWeb/: KakaoWeb.sln
KakaoWeb/KakaoWeb/Client/: KakaoWeb.Client.csproj
KakaoWeb/KakaoWeb/Client/Pages/: FetchData.razor
KakaoWeb/KakaoWeb/Client/Properties/: launchSettings.json
KakaoWeb/KakaoWeb/Client/Shared/: NavMenu.razor
KakaoWeb/KakaoWeb/Client/wwwroot/: index.html
KakaoWeb/KakaoWeb/Server/: KakaoWeb.Server.csproj  Program.cs  appsettings.json
KakaoWeb/KakaoWeb/Server/Controllers/: WeatherForecastController.cs
KakaoWeb/KakaoWeb/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KakaoWeb/KakaoWeb/Server/Hubs/: ChatHub.cs
KakaoWeb/KakaoWeb/Server/Properties/: launchSettings.json
KakaoWeb/KakaoWeb/Shared/: KakaoWeb.Shared.csproj
KakaoWeb/KakaoWeb/Shared/Models/: WeatherForecast.cs
WPF-Kakao/: WPF-Kakao.sln
WPF-Kakao/Kakao.Chats/Local/ViewModels/: ChatsContentViewModel.cs
WPF-Kakao/Kakao.Chats/Themes/: Generic.xaml
WPF-Kakao/Kakao.Chats/Themes/Views/: ChatsContent.xaml
WPF-Kakao/Kakao.Core/Args/: LoginCompletedArgs.cs  SyncFriendsArgs.cs
WPF-Kakao/Kakao.Core/Models/: FriendsModel.cs  MenuModel.cs  MessageModel.cs
WPF-Kakao/Kakao.Core/Names/: ContentNameManager.cs
WPF-Kakao/Kakao.Core/Talking/: ChatStorage.cs  TalkWindowManager.cs
WPF-Kakao/Kakao.Forms/Local/ViewModels/: KakaoViewModel.cs
WPF-Kakao/Kakao.Forms/Themes/: Generic.xaml
WPF-Kakao/Kakao.Forms/Themes/Views/: KakaoWindow.xaml
WPF-Kakao/Kakao.Forms/UI/Views/: KakaoWindow.cs
WPF-Kakao/Kakao.Friends/: Kakao.Friends.csproj
WPF-Kakao/Kakao.Friends.Birth/Themes/Units/: BirthdaysBoxItem.xaml
WPF-Kakao/Kakao.Friends.Birth/UI/Units/: BirthdaysBox.cs
WPF-Kakao/Kakao.Friends.Favorites/: Kakao.Friends.Favorites.csproj
WPF-Kakao/Kakao.Friends.Favorites/Themes/: Generic.xaml
WPF-Kakao/Kakao.Friends.Favorites/Themes/Units/: FavoritesBoxItem.xaml
WPF-Kakao/Kakao.Friends.Favorites/UI/Units/: FavoritesBox.cs  FavoritesBoxItem.cs
WPF-Kakao/Kakao.Friends/Local/ViewModels/: FriendsContentViewModel.cs
WPF-Kakao/Kakao.Friends/Themes/: Generic.xaml
WPF-Kakao/Kakao.Friends/Themes/Views/: FriendsContent.xaml
WPF-Kakao/Kakao.LayoutSupport/Themes/: Generic.xaml
WPF-Kakao/Kakao.LayoutSupport/Themes/Units/: ExpandButton.xaml  FriendsBox.xaml  PlaceholderPasswordBox.xaml  PlaceholderTextBox.xaml  SendTextBox.xaml  TaskBarButton.xaml
WPF-Kakao/Kakao.LayoutSupport/UI/Units/: CustomRichTextBox.cs  FriendsBox.cs  PlaceholderPasswordBox.cs  PlaceholderTextBox.cs  SendTextBox.cs
WPF-Kakao/Kakao.Login/: Kakao.Login.csproj
WPF-Kakao/Kakao.Login/Local/ViewModels/: GoogleViewModel.cs  LoginContentViewModel.cs
WPF-Kakao/Kakao.Login/Themes/: Generic.xaml
WPF-Kakao/Kakao.Login/Themes/Views/: GoogleWindow.xaml  LoginContent.xaml
WPF-Kakao/Kakao.Login/UI/Units/: KakaoWebView.cs
WPF-Kakao/Kakao.Main/Local/ViewModels/: MainContentViewModel.cs
WPF-Kakao/Kakao.Main/Themes/: Generic.xaml
WPF-Kakao/Kakao.Main/Themes/Units/: VerticalMenuList.xaml  VerticalMenuListItem.xaml
WPF-Kakao/Kakao.Main/Themes/Views/: MainContent.xaml
WPF-Kakao/Kakao.More/Local/ViewModels/: MoreContentViewModel.cs
WPF-Kakao/Kakao.More/Themes/: Generic.xaml
WPF-Kakao/Kakao.More/Themes/Views/: MoreContent.xaml
WPF-Kakao/Kakao.Receiver/: HubManager.cs  Kakao.Receiver.csproj
WPF-Kakao/Kakao.Talk/: Kakao.Talk.csproj
WPF-Kakao/Kakao.Talk.TextMessage/Themes/Units/: TextMessageItem.xaml
WPF-Kakao/Kakao.Talk/Local/ViewModels/: TalkContentViewModel.cs  TalkViewModel.cs
WPF-Kakao/Kakao.Talk/Themes/: Generic.xaml
WPF-Kakao/Kakao.Talk/Themes/Views/: TalkContent.xaml  TalkWindow.xaml
WPF-Kakao/Kakao.Talk/UI/Views/: TalkWindow.cs
WPF-Kakao/Kakao.Tests/: Kakao.Tests.csproj
WPF-Kakao/Kakao.Tests/Local/ViewModels/: SimulatorWindowViewModel.cs
WPF-Kakao/Kakao.Tests/Themes/: Generic.xaml
WPF-Kakao/Kakao.Tests/Themes/Views/: SimulatorWindow.xaml
WPF-Kakao/Kakao.Tests/UI/Views/: SimulatorWindow.cs
WPF-Kakao/WPF-Kakao/: App.cs  Starter.cs  WPF-Kakao.csproj
WPF-Kakao/WPF-Kakao/Properties/: DirectModules.cs  ViewModules.cs  WireDataContext.cs
