<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WPF_Kakao</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kakao.Chats\Kakao.Chats.csproj" />
    <ProjectReference Include="..\Kakao.Core\Kakao.Core.csproj" />
    <ProjectReference Include="..\Kakao.Forms\Kakao.Forms.csproj" />
    <ProjectReference Include="..\Kakao.Friends\Kakao.Friends.csproj" />
    <ProjectReference Include="..\Kakao.Login\Kakao.Login.csproj" />
    <ProjectReference Include="..\Kakao.Main\Kakao.Main.csproj" />
    <ProjectReference Include="..\Kakao.More\Kakao.More.csproj" />
    <ProjectReference Include="..\Kakao.Receiver\Kakao.Receiver.csproj" />
    <ProjectReference Include="..\Kakao.Talk\Kakao.Talk.csproj" />
    <ProjectReference Include="..\Kakao.Tests\Kakao.Tests.csproj" />
  </ItemGroup>

</Project>
